{
  "name": "web3-abi-coder",
  "version": "1.1.4",
  "description": "The best ABI Coder tool",
  "main": "lib/index.js",
  "type": "lib/index.d.ts",
  "author": "Web3 Project Developers",
  "scripts": {
    "release": "tsc && npm publish",
    "dev:tsc": "tsc -w -p tsconfig.json",
    "link": "sudo npm link web3-abi-coder"
  },
  "dependencies": {
    "@ethersproject/abi": "^5.6.3"
  },
  "devDependencies": {
    "ts-node": "~10.7.0",
    "typescript": "~4.6.4"
  },
  "publishConfig": {
    "access": "public"
  },
  "watch": "tsc --watch"
}
